/* Containers */
.ds-node__extension-container 
{
	background-color: #1D1D1E;
	padding: 8px;
}

.ds-node__custom-data-container
{
	background-color: #212325;
}

.ds-node__main-container
{
	background-color: #1D1D1E;
}

/* Inputs */
.ds-node__textfield > .unity-text-field__input
{
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 4px;
	white-space: normal;
}

.ds-node__textfield__hidden > .unity-text-field__input 
{
	background-color: transparent;
	border-color: transparent;
}

.ds-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;
}

.ds-node__filename-textfield > .unity-text-field__input 
{
	max-width: 1000px;
}

.ds-node__filename-textfield > .unity-text-field__input:focus 
{
	margin: 4px;
	padding: 4px;
}

.ds-node__choice-textfield > .unity-text-field__input 
{
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.ds-node__choice-textfield > .unity-text-field__input:focus
{
	height: 25px;
	margin: 4px;
	padding: 4px;
}

.ds-node__quote-textfield > .unity-text-field__input
{
	background-color: #232527;
	border-color: transparent;
	border-left-color: #27292C;
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.ds-node__quote-textfield > .unity-text-field__input:hover
{
	background-color: #252729;
}

.ds-node__quote-textfield > .unity-text-field__input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;
}

/* Buttons */
.ds-node_button
{
	background-color: #252729;
	border-color: #1D1D1E;
	max-height: 25px;
	margin: 4px;
}

.ds-node_button:hover
{
	background-color: #2B2D2F;
}

.ds-node_button:active
{
	background-color: #212325;
	color: #FDD057;
}

/* Elements */
TextField 
{
	margin-left: 0px;
}

.ds-node__custom-data-container > IntegerField
{
	margin: 5px;
}

.ds-node__custom-data-container > ObjectField
{
	margin: 5px;
}

/* Built in */
.unity-toggle__text
{
	margin-left: 2px;
}