/* Visual element */

Toolbar 
{
	background-color: var(--ds-colors-grid-light-grey-1);
	height: var(--ds-metrics-window-pixels-35)
}

TextField 
{
	padding: var(--ds-metrics-window-pixels-4);
}

/* Buttons */

Button
{
	background-color: #252729;
	border-color: #1D1D1E;
	max-height: 25px;
	margin: 4px;
}

Button:hover
{
	background-color: #2B2D2F;
}

Button:active
{
	background-color: #212325;
	color: #FDD057;
}

/* Built in */

.unity-text-field__label
{
	padding: var(--ds-metrics-window-pixels-4);
}

TextField:focus > .unity-text-field__label
{
	color: var(--ds-colors-window-yellow);
}

.unity-text-field__input
{
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-height: 25px;
	min-width: 120px;
	padding: 4px;
	white-space: normal;
	padding-left: 6px;
}

.unity-text-field__input:focus
{
	color: var(--ds-colors-window-yellow);	
}

.ds-toolbar__button__selected
{
	color: #FDD057;
}